# e-commerce-dotnet-8

./: .gitignore  webapp.sln
IdentityService/: ApiEndpoints.cs  ApplicationDbContext.cs  ApplicationUser.cs  DbSeeder.cs  DependencyInjection.cs  IdentityServerConfig.cs  IdentityService.csproj  IdentityService.sln  LoginRequestDto.cs  LoginSuccessResponse.cs  Program.cs  RefreshToken.cs  RegisterRequestDto.cs  tempkey.jwk
IdentityService/Data/Migrations/: 20250906154755_InitialIdentitySchema.Designer.cs  20250906154755_InitialIdentitySchema.cs  20250907053551_AddOwnedRefreshTokensToUsers.Designer.cs  20250907053551_AddOwnedRefreshTokensToUsers.cs  20250907054218_FinalOwnedRefreshTokenSchema.Designer.cs  20250907054218_FinalOwnedRefreshTokenSchema.cs  20250907060312_CorrectOwnedRefreshTokenSchema.Designer.cs  20250907060312_CorrectOwnedRefreshTokenSchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityService/Properties/: launchSettings.json
IdentityService/keys/: is-signing-key-D557ED4A130B89498E99E52AB7A6D57F.json
OrderService/: ApiEndpoints.cs  DependencyInjection.cs  OrderService.csproj  OrderService.sln  Program.cs
OrderService/Data/: DbSeeder.cs  OrderDatabaseContext.cs  OrderDatabaseFactory.cs
OrderService/Model/: BaseEntity.cs  Order.cs  OrderDto.cs  OrderItem.cs  OrderItemDto.cs  OrderResponseMapper.cs
OrderService/Properties/: launchSettings.json
ProductService/: ApiEndpoints.cs  DependencyInjection.cs  ProductService.csproj  ProductService.sln  Program.cs
ProductService/Data/: DbSeeder.cs  ProductDatabaseContext.cs  ProductDbContextFactory.cs
(+11 files in other folders)
